# github-org-access-report

./: .env.example  README.md  pom.xml
src/main/java/com/github/accessreport/: GitHubAccessReportApplication.java
src/main/java/com/github/accessreport/client/: GitHubRestClient.java
src/main/java/com/github/accessreport/config/: GitHubConfig.java
src/main/java/com/github/accessreport/controller/: AccessReportController.java
src/main/java/com/github/accessreport/exception/: GitHubServiceException.java  GlobalExceptionHandler.java
src/main/java/com/github/accessreport/model/d../entity/: GitHubRepository.java  GitHubUser.java
src/main/java/com/github/accessreport/model/dto/: AccessReportDTO.java  ErrorResponse.java  RepositoryDTO.java  UserAccessDTO.java
src/main/java/com/github/accessreport/service/: AccessReportService.java
src/main/resources/: application.properties
